<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="motoman_gp12">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import motoman_gp12 urdf file -->
    <xacro:include filename="$(find gp12_simulation)/urdf/gp12.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="motoman_gp12.ros2_control.xacro" />


    <xacro:motoman_gp12_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
